### SignIn

POST http://localhost:3000/signin
Content-Type: application/json

{
  "email": "gui@reserveaqui.com",
  "password": "12345678"
}

### SignUp

POST http://localhost:3000/signup
Content-Type: application/json

{
  "name": "Guilherme Henrry",
  "phone": "1197456764",
  "email": "gui@reserveaqui.com",
  "password": "12345678"
}

### Create Space

POST http://localhost:3000/spaces
Content-Type: application/json

{
  "name": "Guilherme Henrry",
  "phone": "1197456764",
  "email": "gui@reserveaqui.com",
  "password": "12345678"
}